{
    "name": "nobox/lazy-strings",
    "description": "Lang based strings from a Google Doc.",
    "authors": [
        {
            "name": "Alberto Estrada",
            "email": "alberto@nobox.com"
        },

        {
            "name": "Antonio Rodriguez",
            "email": "antonio@nobox.com"
        },
        {
            "name": "Nizar Khalife",
            "email": "nizar@nobox.com"
        },
        {
            "name": "Jonathan Torres",
            "email": "jonathan@nobox.com"
        },
        {
            "name": "Waldemar Figueroa",
            "email": "waldemar@nobox.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Nobox\\LazyStrings": "src/"
        }
    },
    "minimum-stability": "stable"
}
